<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let per = prompt("Enter Your Percentage");
        if(per >= 80 && per < 100){
            document.write("You Are in Merit");

        }else if(per > 60 && per < 80){
          document.write("You are in Ist Division");
        }
        else if(per >45 && per <60){
            document.write("You are in IInd Division");

        }
        else if(per > 33 && per < 45){
            document.write("You are in IIIrd Division");

        }else if(per < 30){
            document.write("You Are Faild");

        }else{
            document.write("Plese Enter Your Valid Percentage.");
        }
        
    </script>
    
</body>
</html>